Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
    <!--#region Colors-->
    <SolidColorBrush x:Key="MainText" Color="#eee"/>
    <SolidColorBrush x:Key="MainBG" Color="#3e4a59"/>
    <SolidColorBrush x:Key="TextBoxBG" Color="#546375"/>
    <SolidColorBrush x:Key="ListViewBG" Color="#485769"/>
    <SolidColorBrush x:Key="ButtonBG" Color="#80621c"/>
    <SolidColorBrush x:Key="TagItemBG" Color="#6e3c18"/>
    <!--#endregion-->
    
    <Style TargetType="Border" x:Key="BorderBase">
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Background" Value="{StaticResource MainBG}"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="WhiteText">
        <Setter Property="Foreground" Value="{StaticResource MainText}"/>
        <Setter Property="Background" Value="{StaticResource MainBG}"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Foreground" Value="{StaticResource MainText}"/>
        <Setter Property="Background" Value="{StaticResource TextBoxBG}"/>
    </Style>
    <Style TargetType="Border" x:Key="ControlsBorder" BasedOn="{StaticResource BorderBase}">
        <Setter Property="Grid.Column" Value="0"/>
    </Style>
    <Style TargetType="Border" x:Key="AllChecklistsBorder" BasedOn="{StaticResource BorderBase}">
        <Setter Property="Grid.Row" Value="1"/>
    </Style>
    <Style TargetType="Border" x:Key="CurrentChecklistBorder" BasedOn="{StaticResource BorderBase}">
        <Setter Property="Grid.Column" Value="1"/>
    </Style>
    <Style TargetType="Border" x:Key="TagItemBorder" BasedOn="{StaticResource BorderBase}">
        <Setter Property="Background" Value="{StaticResource TagItemBG}"/>
        <Setter Property="Padding" Value="10,0"/>
    </Style>
    <Style TargetType="ListView">
        <Setter Property="Foreground" Value="{StaticResource MainText}"/>
        <Setter Property="Background" Value="{StaticResource ListViewBG}"/>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource MainText}"/>
        <Setter Property="Background" Value="{StaticResource ButtonBG}"/>
    </Style>
    <Style TargetType="Expander" x:Key="ExpanderBase">
        <Setter Property="Background" Value="{StaticResource MainBG}"/>
        <Setter Property="Foreground" Value="{StaticResource MainText}"/>
        <Setter Property="ExpandDirection" Value="Up"/>
    </Style>
    <Style TargetType="ComboBox" x:Key="ComboBase">
        <Setter Property="Foreground" Value="#aaa"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="DocumentViewerBase.Background" Value="{StaticResource ListViewBG}"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" x:Key="AddButton">
        <Setter Property="Content" Value="+"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="{StaticResource ButtonBG}"/>
        <Setter Property="Foreground" Value="{StaticResource MainText}"/>
    </Style>
    <Style TargetType="Button" x:Key="SubtButton" BasedOn="{StaticResource AddButton}">
        <Setter Property="Content" Value="-"/>
        <Setter Property="FontSize" Value="22"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="MediumTitle" BasedOn="{StaticResource WhiteText}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="LargeTitle" BasedOn="{StaticResource WhiteText}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>
    <Style TargetType="TextBox" x:Key="TagText">
        <Setter Property="AcceptsReturn" Value="False"/>
        <Setter Property="AcceptsTab" Value="False"/>
        <Setter Property="Background" Value="{StaticResource TagItemBG}"/>
        <Setter Property="Foreground" Value="{StaticResource MainText}"/>
    </Style>
</ResourceDictionary>