Views/AircraftView.xaml

<UserControl x:Class="ChecklistApp.Views.AircraftView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChecklistApp.Views"
             xmlns:enums="clr-namespace:ChecklistApp.Models.Enums"
             mc:Ignorable="d"  Background="{StaticResource MainBG}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding Path=SaveAllAircraftCmd}" Key="S" Modifiers="Ctrl+Shift"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Padding="0,10,0,10">
                    <StackPanel>
                        <Button Command="{Binding Path=NewAircraftDataCmd}">New Aircraft Data File</Button>
                        <Button Command="{Binding Path=OpenAircraftDataCmd}">Open Aircraft Data File</Button>
                    </StackPanel>
                </Border>

                <Border Grid.Row="1" Padding="0,10,0,10">
                    <StackPanel>
                        <Button Command="{Binding Path=CreateAircraftCmd}">New Aircraft</Button>
                        <Button Command="{Binding Path=CreateChecklistCmd}">New Checklist</Button>
                    </StackPanel>
                </Border>

                <Border Grid.Row="2" Padding="0,10,0,10">
                    <StackPanel>
                        <Button Command="{Binding Path=SaveAllAircraftCmd}">Save All Aircraft</Button>
                        <Button Command="{Binding Path=SaveAllAircraftAsCmd}">Save All Aircraft As</Button>
                        <Button Command="{Binding Path=SaveAllChecklistsCmd}">
                            <Button.ToolTip>
                                <TextBlock>Not recommended. Best to save all aircraft.</TextBlock>
                            </Button.ToolTip>
                            Save All Checklists
                        </Button>
                        <Button Command="{Binding Path=SaveSelectedAircraftCmd}">Save Selected</Button>
                    </StackPanel>
                </Border>

                <CheckBox
                    Foreground="{StaticResource MainText}"
                    IsChecked="{Binding Path=KeepChecklistsCompleted}"
                    Grid.Row="3"
                >
                    Keep completed checklists
                </CheckBox>
            </Grid>
        </Border>

        <Border Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource MediumTitle}" Grid.Column="0">
                            <TextBlock.ToolTip>
                                <TextBlock>Its the only easy way to select a folder right now.</TextBlock>
                            </TextBlock.ToolTip>
                            Aircraft Folder
                        </TextBlock>
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource AircraftFileText}"
                            Text="{Binding
                                Path=AircraftDataSavePath,
                                Mode=OneWay
                            }"
                        />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource MediumTitle}" Grid.Column="0">
                            <TextBlock.ToolTip>
                                <TextBlock>Its the only easy way to select a folder right now.</TextBlock>
                            </TextBlock.ToolTip>
                            Checklist Folder
                        </TextBlock>
                        <TextBox Grid.Column="1" Text="{Binding Path=ChecklistDir, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.ToolTip>
                                <TextBlock>
                                <Run>Its the only easy way to select a folder right now.</Run>
                                <LineBreak/>
                                <Run>Recommend Copy/Paste.</Run>
                                </TextBlock>
                            </TextBox.ToolTip>
                        </TextBox>
                        <Rectangle
                            Grid.Column="2"
                            Margin="4"
                            RadiusX="10"
                            RadiusY="10"
                            Width="30"
                            Height="20"
                            Fill="{Binding
                                Path=GoodChecklistDir,
                                UpdateSourceTrigger=PropertyChanged,
                                FallbackValue=Red
                            }"
                            Stroke="{Binding
                                Path=GoodChecklistDir,
                                UpdateSourceTrigger=PropertyChanged,
                                FallbackValue=Red
                            }"
                        />
                    </Grid>
                </Grid>
                
                <ListView
                    Grid.Row="1"
                    ItemsSource="{Binding Path=AircraftData}"
                    SelectedItem="{Binding Path=SelectedAircraft}"
                >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource AircraftSelItemBorder}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="a"/>
                                        <ColumnDefinition SharedSizeGroup="b"/>
                                        <ColumnDefinition SharedSizeGroup="c"/>
                                        <ColumnDefinition SharedSizeGroup="d"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{Binding Path=Make}" Style="{StaticResource AircraftListText}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Path=Model}" Style="{StaticResource AircraftListText}"/>
                                    <TextBlock Grid.Column="2" Text="{Binding Path=SubModel}" Style="{StaticResource AircraftListText}"/>
                                    <TextBlock Grid.Column="3" Text="{Binding Path=Type, StringFormat=({0})}" Style="{StaticResource AircraftListText}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Expander Grid.Row="2" Style="{StaticResource ExpanderBase}">
                    <Expander.Header>
                        <TextBlock Foreground="{StaticResource MainText}">Edit</TextBlock>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource WhiteText}">Make</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=SelectedAircraft.Make, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource WhiteText}">Model</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=SelectedAircraft.Model}"/>

                        <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource WhiteText}">Sub-Model</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=SelectedAircraft.SubModel}"/>

                        <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource WhiteText}">Type</TextBlock>
                        <ComboBox
                            Grid.Column="1"
                            Grid.Row="3"
                            ItemsSource="{Binding Source={local:EnumMarkup {x:Type enums:AircraftType}}}"
                            SelectedItem="{Binding Path=SelectedAircraft.Type}"
                            Style="{StaticResource ComboBase}"
                        />
                    </Grid>
                </Expander>
            </Grid>
        </Border>
    </Grid>
</UserControl>
