Views/AircraftView.xaml

<UserControl x:Class="ChecklistApp.Views.AircraftView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChecklistApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Button Grid.Row="0" Command="{Binding Path=OpenAircraftDataCmd}">Open Aircraft Data File</Button>
                    <Button Grid.Row="1" Command="{Binding Path=SelectAircraftCmd}">Select Aircraft</Button>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <Button Grid.Row="2" Command="{Binding Path=CreateAircraftCmd}">New Aircraft</Button>
                    <Button Grid.Row="3" Command="{Binding Path=CreateChecklistCmd}">New Checklist</Button>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="1">
            <ListView ItemsSource="{Binding Path=AircraftData}" SelectedItem="{Binding Path=SelectedAircraft}"/>
        </Border>
    </Grid>
</UserControl>
