Views/ChecklistView.xaml

<UserControl x:Class="ChecklistApp.Views.ChecklistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChecklistApp.Views"
             xmlns:enums="clr-namespace:ChecklistApp.Models.Enums"
             mc:Ignorable="d" Background="{StaticResource MainBG}"
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding Path=SaveAllCmd}" Key="S" Modifiers="Ctrl+Shift"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource ControlsBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Margin="10,10" Text="{Binding Path=CurrentAircraft}" Style="{StaticResource WhiteText}"/>

                <Border Style="{StaticResource AllChecklistsBorder}">
                    <ListView
                        x:Name="AllChecklistsView"
                        ItemsSource="{Binding Path=CurrentAircraft.Checklists}"
                        SelectedItem="{Binding Path=SelectedChecklist}"
                    >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="1,2,20,2">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBox Text="{Binding Path=Name}"/>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <ListView
                                                Grid.Column="0"
                                                ItemsSource="{Binding Path=Tags}"
                                                SelectedItem="{Binding Path=SelectedTag}"
                                            >
                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal" Width="200" MaxWidth="300"/>
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border Style="{StaticResource TagItemBorder}">
                                                            <TextBox GotFocus="TextBox_GotFocus" Style="{StaticResource TagText}" Text="{Binding Path=.}" MaxLength="20"/>
                                                        </Border>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                            <Button
                                                Click="NewTag_Click"
                                                Grid.Column="1"
                                                MinHeight="20"
                                                MaxHeight="30"
                                                MinWidth="20"
                                                Style="{StaticResource AddButton}"
                                            >
                                                +
                                            </Button>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>

                <Button
                    Grid.Row="2"
                    Command="{Binding Path=NewChecklistCmd}"
                >
                    New Checklist
                </Button>
            </Grid>
        </Border>

        <Border Style="{StaticResource CurrentChecklistBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Text="{Binding Path=SelectedChecklist.Name}"
                    FontSize="20"
                    Style="{StaticResource WhiteText}"
                />

                <ListView
                    Grid.Row="2"
                    Grid.IsSharedSizeScope="True"
                    ItemsSource="{Binding Path=SelectedChecklist.Items}"
                    SelectedItem="{Binding Path=SelectedItem}"
                >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="a0"/>
                                        <ColumnDefinition SharedSizeGroup="a1"/>
                                        <ColumnDefinition SharedSizeGroup="a2"/>
                                        <ColumnDefinition SharedSizeGroup="a3"/>
                                        <ColumnDefinition SharedSizeGroup="a4"/>
                                        <ColumnDefinition SharedSizeGroup="a5"/>
                                    </Grid.ColumnDefinitions>

                                    <CheckBox IsChecked="{Binding Path=Checked}"/>
                                    <TextBlock Grid.Column="1" Padding="10,0" Text="{Binding Path=Index}"/>
                                    <TextBlock Grid.Column="2" Padding="10,0" Text="{Binding Path=Action}"/>
                                    <TextBlock Grid.Column="4" Text="{Binding Path=Description}"/>
                                    <TextBlock Grid.Column="5" Padding="10,0,0,0" Text="{Binding Path=ExtraInfo}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Expander Grid.Column="0" Style="{StaticResource ExpanderBase}">
                        <Expander.Header>
                            <TextBlock Foreground="{StaticResource MainText}">Edit</TextBlock>
                        </Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" MaxWidth="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0">Index</TextBlock>
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                MaxLength="4"
                                MinWidth="40"
                                MaxWidth="100"
                                TextChanged="TextBox_TextChanged"
                                Margin="0,0,10,0"
                                Text="{Binding Path=SelectedItem.Index, UpdateSourceTrigger=PropertyChanged}"
                            />

                            <TextBlock Grid.Row="0" Grid.Column="2">Action</TextBlock>
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="3"
                                Margin="0,1,0,1"
                                Text="{Binding Path=SelectedItem.Action}"
                             />
                            
                            <TextBlock Grid.Row="1" Grid.Column="0">Desc</TextBlock>
                            <TextBox
                                Margin="0,1,0,1"
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                Text="{Binding Path=SelectedItem.Description}"
                            />
                            
                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,1,10,1">Extra Info</TextBlock>
                            <TextBox
                                Margin="0,1,0,1"
                                Grid.Row="2"
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                Text="{Binding Path=SelectedItem.ExtraInfo}"
                            />
                        </Grid>
                    </Expander>

                    <Button
                        Grid.Column="1"
                        MinWidth="30"
                        Command="{Binding Path=NewCheckItemCmd}"
                        Style="{StaticResource AddButton}"
                    />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
