Views/ChecklistView.xaml

<UserControl x:Class="ChecklistApp.Views.ChecklistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChecklistApp.Views"
             xmlns:enums="clr-namespace:ChecklistApp.Models.Enums"
             mc:Ignorable="d" Background="{StaticResource MainBG}"
             d:DesignHeight="450" d:DesignWidth="800"
>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding Path=DeleteCheckItemCmd}" Key="Delete"/>
        <KeyBinding Command="{Binding Path=DeleteChecklistCmd}" Key="Delete" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding Path=SaveAllCmd}" Key="S" Modifiers="Ctrl+Shift"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource ControlsBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Margin="10,10" Text="{Binding Path=CurrentAircraft}" Style="{StaticResource WhiteText}"/>

                <Border Style="{StaticResource AllChecklistsBorder}">
                    <ListView
                        x:Name="AllChecklistsView"
                        ItemsSource="{Binding Path=CurrentAircraft.Checklists}"
                        SelectedItem="{Binding Path=SelectedChecklist}"
                    >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="1,2,20,2">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBox Text="{Binding Path=Name}"/>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <ListView
                                                Grid.Column="0"
                                                ItemsSource="{Binding Path=Tags, UpdateSourceTrigger=PropertyChanged}"
                                            >
                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal" Width="200" MaxWidth="300"/>
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border Style="{StaticResource TagItemBorder}">
                                                            <TextBox
                                                                MouseDown="TextBox_MouseDown"
                                                                GotFocus="TextBox_GotFocus"
                                                                GotKeyboardFocus="TextBox_GotKeyboardFocus"
                                                                TextChanged="TagTextBox_TextChanged"
                                                                
                                                                Style="{StaticResource TagText}"
                                                                Text="{Binding
                                                                    Path=Value,
                                                                    UpdateSourceTrigger=PropertyChanged
                                                                }"
                                                                MaxLength="20"
                                                            >
                                                                <TextBox.ContextMenu>
                                                                    <ContextMenu>
                                                                        <MenuItem Header="Delete" Click="DeleteTag_Click"/>
                                                                    </ContextMenu>
                                                                </TextBox.ContextMenu>
                                                            </TextBox>
                                                        </Border>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                            <Button
                                                Click="NewTag_Click"
                                                Grid.Column="1"
                                                MinHeight="20"
                                                MaxHeight="30"
                                                MinWidth="20"
                                                Style="{StaticResource AddButton}"
                                            >
                                                +
                                            </Button>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>

                <StackPanel Grid.Row="2">
                    <Button Margin="0,10,0,20" Command="{Binding Path=DeleteChecklistCmd}">Delete Checklist</Button>
                    <Button
                        Command="{Binding Path=NewChecklistCmd}"
                    >
                        New Checklist
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <GridSplitter
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ResizeDirection="Columns"
            Background="{StaticResource TagItemBG}"
        />

        <Border Grid.Column="2" Style="{StaticResource CurrentChecklistBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock
                        Grid.Column="0"
                        Text="{Binding Path=SelectedChecklist.Name}"
                        FontSize="20"
                        Style="{StaticResource WhiteText}"
                    />
                    <Slider
                        Grid.Column="1"
                        Value="{Binding
                            Path=FontSize,
                            UpdateSourceTrigger=PropertyChanged
                        }"
                        Minimum="10"
                        Maximum="50"
                        TickFrequency="1"
                        SmallChange="1"
                        LargeChange="5"
                        Interval="1"
                        AutoToolTipPlacement="TopLeft"
                        MinWidth="100"
                        MaxWidth="300"
                        IsSnapToTickEnabled="True"
                        
                    />
                </Grid>

                <ListView
                    x:Name="ChecklistDataView"
                    Grid.Row="2"
                    FontSize="{Binding Path=FontSize}"
                    Grid.IsSharedSizeScope="True"
                    ItemsSource="{Binding Path=SelectedChecklist.Items}"
                    SelectedItem="{Binding Path=SelectedItem}"
                >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="a0"/>
                                        <ColumnDefinition SharedSizeGroup="a1"/>
                                        <ColumnDefinition SharedSizeGroup="a2"/>
                                        <ColumnDefinition SharedSizeGroup="a3"/>
                                        <ColumnDefinition SharedSizeGroup="a4"/>
                                        <ColumnDefinition SharedSizeGroup="a5"/>
                                    </Grid.ColumnDefinitions>

                                    <CheckBox IsChecked="{Binding Path=Checked}"/>
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="10,0"
                                        FontSize="{Binding
                                            ElementName=ChecklistDataView,
                                            Path=FontSize,
                                            UpdateSourceTrigger=PropertyChanged
                                        }"
                                        Style="{StaticResource CheckItemText}"
                                        Text="{Binding Path=Index}"
                                    />
                                    <TextBlock
                                        Grid.Column="2"
                                        Margin="10,0"
                                        FontSize="{Binding
                                            ElementName=ChecklistDataView,
                                            Path=FontSize,
                                            UpdateSourceTrigger=PropertyChanged
                                        }"
                                        Style="{StaticResource CheckItemText}"
                                        Text="{Binding Path=Action}"
                                    />
                                    <TextBlock
                                        Grid.Column="4"
                                        MinWidth="200"
                                        FontSize="{Binding
                                            ElementName=ChecklistDataView,
                                            Path=FontSize,
                                            UpdateSourceTrigger=PropertyChanged
                                        }"
                                        Style="{StaticResource CheckItemText}"
                                        Text="{Binding Path=Description}"
                                    />
                                    <TextBlock
                                        Grid.Column="5"
                                        Margin="10,0,0,0"
                                        FontSize="{Binding
                                            ElementName=ChecklistDataView,
                                            Path=FontSize,
                                            UpdateSourceTrigger=PropertyChanged
                                        }"
                                        Style="{StaticResource CheckItemText}"
                                        Text="{Binding Path=ExtraInfo}"
                                    />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Command="{Binding Path=DeleteCheckItemCmd}"
                        MinWidth="30"
                        Style="{StaticResource SubtButton}"
                        Margin="0,0,20,0"
                    />
                    <Expander Grid.Column="1" Style="{StaticResource ExpanderBase}">
                        <Expander.Header>
                            <TextBlock Foreground="{StaticResource MainText}">Edit</TextBlock>
                        </Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" MinWidth="100"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" MinWidth="300"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0">Index</TextBlock>
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                MaxLength="4"
                                MinWidth="40"
                                MaxWidth="100"
                                HorizontalAlignment="Left"
                                TextChanged="IndexTextBox_TextChanged"
                                Margin="0,0,10,0"
                                Style="{StaticResource CheckItemBox}"
                                Text="{Binding Path=SelectedItem.Index, UpdateSourceTrigger=PropertyChanged}"
                            />

                            <TextBlock Grid.Row="0" Grid.Column="2">Action</TextBlock>
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="3"
                                Margin="0,1,0,1"
                                Style="{StaticResource CheckItemBox}"
                                Text="{Binding Path=SelectedItem.Action}"
                             />
                            
                            <TextBlock Grid.Row="1" Grid.Column="0">Desc</TextBlock>
                            <TextBox
                                Margin="0,1,0,1"
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                Style="{StaticResource CheckItemBox}"
                                Text="{Binding Path=SelectedItem.Description}"
                            />
                            
                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,1,10,1">Extra Info</TextBlock>
                            <TextBox
                                Margin="0,1,0,1"
                                Grid.Row="2"
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                Style="{StaticResource CheckItemBox}"
                                Text="{Binding Path=SelectedItem.ExtraInfo}"
                            />
                        </Grid>
                    </Expander>

                    <Button
                        Grid.Column="2"
                        MinWidth="30"
                        Command="{Binding Path=NewCheckItemCmd}"
                        Style="{StaticResource AddButton}"
                    />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
