Views/ScratchpadView.xaml

<UserControl x:Class="ChecklistApp.Views.ScratchpadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChecklistApp.Views"
             mc:Ignorable="d" Background="{StaticResource MainBG}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Padding="4" FontSize="16" Style="{StaticResource MediumTitle}">Scratch Pad</TextBlock>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button Command="{Binding Path=SaveCmd}" Margin="0,0,2,0">Save</Button>
                <Button Command="{Binding Path=LoadCmd}">Load</Button>
            </StackPanel>
        </Grid>
        
        <TextBox
            FontSize="{Binding Path=FontSize, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            MinLines="1"
            Margin="10"
            Padding="4"
            MaxWidth="1920"
            AcceptsReturn="True"
            AcceptsTab="True"
            TextWrapping="Wrap"
            Grid.Row="1"
        />

        <Slider
            Grid.Row="2"
            Margin="0,0,4,8"
            Value="{Binding Path=FontSize}"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Width="200"
            TickPlacement="BottomRight"
            TickFrequency="5"
            AutoToolTipPlacement="TopLeft"
            AutoToolTipPrecision="0"
            Maximum="100"
            Minimum="5"
            Ticks="1"
        />
    </Grid>
</UserControl>
